html,
body {
    height: 100%;
}

body {
    font-family: 'Inter', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: #151515;
}

.container {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/* ============================================================= */

.header {
    background-color: #151515;
}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.menu__list {
    display: flex;
    gap: 35px;
}

.menu__list-item {
    font-weight: 700;
    text-transform: uppercase;
}

.menu__list-link {
    color: #fff;
    position: relative;
}

.menu__list-link--active {
    color: #06F;
}

.menu__list-link:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 2.5px;
    background-color: #fff;
    transition: width 0.3s ease-out;
}

.menu__list-link:hover:after {
    width: 100%;
}


/* ========================================================== */

.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list {
    max-width: 250px;
}

.footer__menu-item {
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
}

.footer__menu-title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.footer__copy {
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
    font-size: 12px;
}

.footer__copy-text a {
    font-size: 12px;
    border-bottom: 1px solid #fff;
}


.copy__nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

/* ======================================== */

.main {
    flex-grow: 1;
}

.hero {
    color: #fff;
    font-weight: 700;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
}

.hero__title {
    padding-bottom: 40px;
    font-size: 96px;
}

.hero__link {
    text-transform: uppercase;
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    font-size: 36px;
}

.swiper::after {
    content: '';
    background: rgba(21, 21, 21, .3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
}

/* ================================================== */

.why-lease {
    padding: 150px 0;
}

.why-lease__title {
    color: #151515;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}

.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img {
    margin-bottom: 30px;
}

.why-lease__item-title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 30px;
}

.why-lease__item-text {
    text-align: left;
}

/* =========================================== */

.how-work {
    text-align: center;
    padding-bottom: 150px;
}

.how-work__inner {
    max-width: 600px;
    margin: 0 auto;
}

.how-work__title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 50px;
}

.how-work__text {
    margin-bottom: 50px;
    text-align: left;
}

.how-work__sub {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 50px;
}

.how-work__list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how-work__item {
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-work__item+.how-work__item {
    margin-top: 40px;
}

.how-work__item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #06F;
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
}

/* ======================================================= */

.welcome-video {
    text-align: center;
    margin-bottom: 150px;
}

.welcome-video__title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.welcome-video__sub {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
}

.welcome-video__video {
    display: block;
    margin: 0 auto;
}

/* ============================================================== */

.important {
    margin-bottom: 150px;
}

.important__title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.important__title-text {
    max-width: 580px;
    margin: 0 auto 50px;
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important__item-img {
    margin-bottom: 20px;
}

/* ==================================================================== */

.contacts {
    padding: 100px 0 150px;
}

.contacts__title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.contacts__sub-title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
    padding: 0 100px;
}

.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__input {
    border: 1px solid #06F;
    width: 270px;
    padding: 18px 20px;
    margin-bottom: 50px;
    font-family: 'Inter', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: #151515;
    border-radius: 10px;
}

.form__input::placeholder,
.form__textarea::placeholder {
    font-family: 'Inter', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: #151515;
    opacity: .5;
}

.form__textarea {
    border: 1px solid #06F;
    resize: vertical;
    width: 100%;
    padding: 28px 20px;
    border-radius: 10px;
    height: 290px;
    font-family: 'Inter', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: #151515;
    margin-bottom: 50px;
}

.form__btn {
    margin: 0 auto;
    padding: 13px 61px;
    background-color: #151515;
    color: #fff;
    text-transform: uppercase;
}

/* =================================================================== */

.blog {
    padding-bottom: 150px;
}

.blog__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
}

.blog__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.blog__img {
    margin-bottom: 30px;
    width: 100%;
}

.blog__sub {
    font-size: 24px;
    font-weight: 700;
    flex-basis: 446px;
}

.blog__more {
    text-align: center;
    width: 80px;
    padding: 4px 10px;
    background-color: #06F;
    color: #fff;
}

.showmore-link {
    text-transform: uppercase;
    padding: 13px 61px;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    background-color: #151515;
    color: #fff;
    display: block;
}

/* =============================================================== */

.choose {
    padding: 100px 0 150px;
}

.choose__title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}

.tabs__btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-bottom: 100px;
}

.tabs__btn-item {
    background-color: #fff;
    font-size: 24px;
    font-weight: 700;
}

.tabs__btn-item--active {
    color: #06F;
}

.tabs__content {
    margin-bottom: 70px;
}

.tabs__content-item {
    display: none;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active {
    display: grid;
}

.tabs__content-inner {
    border: 1px solid #06F;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.tabs__content-img {
    border-bottom: 1px solid #06F;
    max-width: 270px;
    max-height: 170px;
    width: 100%;
}

.tabs__content-title {
    font-size: 24px;
    font-weight: 700;
    padding: 0 10px;
}

.tabs__content-price {
    font-size: 24px;
    font-weight: 700;
    padding: 0 10px;
}

.tabs__content-text {
    padding: 0 10px;
}

.tabs__content-details {
    border-top: 1px solid #06F;
    text-align: center;
    width: 100%;
}

.menu__btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn span {
    height: 1.5px;
    width: 100%;
    background-color: #fff;
}

@media (max-width:1180px) {
    .important__list {
        gap: 30px 20px;
    }

    .important__item-img {
        width: 100%;
    }

    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:1139px) {
    .blog__sub {
        margin-bottom: 10px;
    }
}

@media (max-width: 1040px) {
    .welcome-video__video {
        width: 100%;
    }
}

@media (max-width:978px) {
    .blog__sub {
        font-size: 20px;
    }
}


@media (max-width: 920px) {
    .hero__title {
        font-size: 80px;
    }
}

@media (max-width:892px) {
    .choose {
        padding: 60px 0 50px;
    }

    .choose__title {
        font-size: 34px;
    }

    .tabs__btn {
        gap: 40px;
        margin-bottom: 65px;
    }

    .tabs__btn-item {
        font-size: 16px;
    }
}

@media (max-width:884px) {
    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:860px) {
    .menu__btn {
        display: flex;
    }

    .menu__btn span,
    .logo {
        z-index: 10;
    }

    .menu__list {
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        padding-top: 200px;
        height: 100vh;
        right: 0;
        bottom: 0;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }

    .menu__list.menu__list--active {
        transform: translateY(0%);
    }

    .menu__list-link:after {
        display: none;
    }

    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .important__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:830px) {
    .blog__sub {
        font-size: 18px;
    }
}

@media (max-width:775px) {
    .hero__title {
        font-size: 70px;
    }

    .hero__link {
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }
}

@media (max-width:768px) {
    .swiper-pagination-bullet {
        width: 60px;
    }

    .swiper-pagination-bullet-active {
        height: 4px;
    }

    .welcome-video__video {
        height: 400px;
    }

    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .tabs__btn {
        gap: 30px;
    }

    .blog__sub {
        font-size: 16px;
    }
}

@media (max-width:681px) {
    .blog__sub {
        font-size: 14px;
    }
}

@media (max-width:650px) {
    .blog__inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts {
        padding: 50px 0;
    }

    .form__input{
        width: 100%;
        margin-bottom: 30px;
    }

    .contacts__sub-title {
        padding: 0;
    }
}

@media (max-width:592px) {
    .tabs__content-item {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:573px) {
    .blog__more {
        margin-left: auto;
    }
}

@media (max-width:540px) {
    .hero__title {
        font-size: 34px;
    }

    .hero__link {
        padding: 10px;
        max-width: 210px;
        font-size: 18px;
    }

    .swipe-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
    }

    .swiper-pagination-bullet {
        width: 35px;
    }

    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .why-lease {
        padding: 50px 0;
    }

    .why-lease__title {
        font-size: 34px;
    }

    .how-work__title {
        font-size: 34px;
    }

    .how-work {
        padding-bottom: 50px;
    }

    .how-work__list {
        padding: 30px 0 40px;
    }

    .welcome-video {
        margin-bottom: 50px;
    }

    .welcome-video__title {
        font-size: 34px;
    }

    .welcome-video__sub {
        font-size: 19px;
    }

    .welcome-video__video {
        height: 200px;
    }

    .important {
        margin-bottom: 50px;
    }

    .important__title {
        font-size: 34px;
    }

    .how-work__item {
        padding: 65px 0 19px 0;
        margin-right: auto;
    }

    .how-work__item::before {
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }

    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .app,
    .copy__nav-list {
        flex-direction: column;
        text-align: center;
    }

    .tabs__btn {
        flex-direction: column;
    }

    .blog {
        padding-bottom: 50px;
    }
}